<?php
//Задание 1
//Подготовьте массив целых чисел (4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2).
// Разработайте анонимную функцию для применения в качестве аргумента array_map, возвращающую для каждого элемента массива строковое значение:
// «четное» или «нечетное». Для проверки четности числа используйте деление по модулю (%);

$size = readline("Введите размерность массивов: ");
$arrayA = [];
for ($i = 0; $i < $size; $i++)
{
    $arrayA[] = rand(0, 100);
}

print_r($arrayA);

$result = array_map(function (int $number) {
    if ($number % 2 == 0) {
        return "Четное";
    }
    return "Нечетное";
}, $arrayA);

print_r($result);