<?php
//print("Задание 2\n");
//
//$name = readline("Как Вас зовут?\n");
//$age = readline("Сколько Вам лет?\n");
//
//echo("Вас зовут " . $name . ", Вам " . $age . " лет.\n");
//
//print("Задание 3\n");
//
//$name = readline("Как Вас зовут?\n");
//
//$question1 = readline("Какая задача стоит перед вами сегодня?\n");
//$time1 = readline("Сколько примерно времени эта задача займет?\n");
//$question2 = readline("Какая ещё задача стоит перед вами сегодня?\n");
//$time2 = readline("Сколько примерно времени эта задача займет?\n");
//$question3 = readline("Какая последняя задача стоит перед вами сегодня?\n");
//$time3 = readline("Сколько примерно времени эта задача займет?\n");
//
//echo($name . ", сегодня у вас запланировано 3 приоритетных задачи на день:\n" . "- " . $question1 . " (" . $time1 . "ч)\n" . "- " . $question2 . " (" . $time2 . "ч)\n" . "- " . $question3 . " (" . $time3 . "ч)\n" . "Примерное время выполнения плана = " . $time1+$time2+$time3 . "ч\n");

//Задание 1
$repeatQuastion = true;

do {
    $answer = readline("Как звучит полное имя царя Ивана IV? \n 1. Царь всея Руси Иван Четвертый\n 2. Император Иоанн Четвертый Грозный\n 3. Тит-Смарагд-Иоанн Васильевич Рюрик\n");
    if ($answer == 3) {
        echo ("Это правильный ответ!\n");
        $repeatQuastion = false;
    } elseif ($answer == 1 || $answer == 2) {
        echo ("Это неправильный ответ!\n");
        $repeatQuastion = false;
    } else {
        echo ("Неверный формат ответа! Попытайтесь еще раз!\n");
    }
} while ($repeatQuastion == true);

//Задание 2

$amountTasks = readline("Введите количество задач на сегодня: \n");
$tasks = [];
for ($i = 1; $i <= $amountTasks; $i++) {
    $taskName = readline("Введите название задачи №" . $i . ": \n");
    $tasks[$taskName] = readline("Введите необходимое количество часов для решения задачи: " . $taskName . "\n");
}
echo "\nВаши задачи на сегодня:\n";
$allTime = 0;
foreach ($tasks as $name => $time) {
    echo ("Задача: '" . $name . "' Время на выполнение: " . $time . " час/а/ов\n");
    $allTime += $time;
}
echo ("\nВсего запланированных задач: " . count($tasks) . ". Требуемое время на выполнение: " . $allTime . " час/а/ов. Успехов! =)\n");

//Задание 3

$a = readline("Укажите число: ");

switch ($a){
    case $a % 8 == 1:
        echo "Вы указываете на Большой палец";
        break;
    case $a % 8 == 0 || $a % 8 == 2:
        echo "Вы указываете на Указательный палец";
        break;
    case $a % 8 == 7 || $a % 8 == 3:
        echo "Вы указываете на Средний палец";
        break;
    case $a % 8 == 4 || $a % 8 == 6:
        echo "Вы указываете на Безымянный палец";
        break;
    case $a % 8 == 5:
        echo "Вы указываете на Мизинец";
        break;
}