<?php
//Задание 1
//1. Подготовьте два массива одинаковой размерности, но не менее 10 элементов, с произвольными числовыми значениями.
// Разработайте скрипт для запуска из командной строки, выполняющий перемножение элементов двух массивов и выводящий
// результат в консоль с помощью print_r. Умножение должно выполняться только между элементами соответствующих индексов,
// то есть нулевой элемент первого массива умножается на нулевой второго.

$size = readline("Введите размерность массивов: ");
$arrayA = [];
$arrayB = [];
$arrayC = [];
for ($i = 0; $i < $size; $i++)
{
    $arrayA[] = rand(0, 10);
    $arrayB[] = rand(0, 10);
    $arrayC[] = $arrayA[$i] * $arrayB[$i];
}
print_r($arrayA);
print_r($arrayB);
print_r($arrayC);

//Задание 2
//2. Разработайте скрипт для запуска из командной строки, генерирующий персонализированные поздравления с днём рождения.
//Подготовьте два массива: в первом храните пожелания (счастья, здоровья и т.д.), во втором эпитеты (бесконечного, крепкого и т.д.).
// При запуске запросите имя именинника и после ввода сгенерируйте текст поздравления, включающий три пожелания.
// Комбинации эпитетов и пожеланий должны быть случайными. В результате необходимо получить строку, по следующему примеру:
// «Дорогой Илон Маск, от всего сердца поздравляю тебя с днем рождения, желаю космического терпения, бесконечного здоровья и
// безудержного воображения!». Для реализации используйте функции array_rand и implode;

$name = readline("Введите имя, кого нужно поздравить: ");
$compliments = [
    'счастья',
    'здоровья',
    'улыбок',
    'успехов',
    'денег'
];
$adjectives = [
    'много',
    'зубодробительных',
    'бескрайних',
    'чрезмерно',
    'умопомрачительного'
];
$finalCompliment = [];
for ($i = 1; $i <= 3; $i++)
{
    $adjective = array_rand($adjectives);
    $compliment = array_rand($compliments);
    $finalCompliment[] = $adjectives[$adjective] . " " . $compliments[$compliment];
    unset($adjectives[$adjective]);
    unset($compliments[$compliment]);
}
echo "Дорогой " . $name . ", от всего сердца поздравляем тебя с Днём Рождения! Желаем тебе " . implode(", ", $finalCompliment ) . " !\n";

//3. * Подготовьте многомерный ассоциативный массив следующего вида:
//В качестве ключей массива используются названия групп. В качестве элементов — отношение студента и его оценки.
// Добавьте произвольные имена студентов и их оценки в обе группы. После подготовки массива, реализуйте скрипт командной строки,
// выполняющий следующие вычисления:
//
//Вычислить арифметическое среднее по всем оценкам в рамках группы. Вывести на экран название группы с самым большим вычисленным
// значением успеваемости;
//
//Составить список на отчисление, в который попадают студенты из любой группы, имеющие оценку ниже трёх. В списке студенты
// должны быть сгруппированы по их группе. Выведите полученные данные в консоль, с помощью функции print_r;

$students = [
   'ИТ20' => [
       'Иванов Иван' => 5,
       'Кириллов Кирилл' => 3,
       'Артемов Артем' => 2,
       'Валентинова Ирина' => 3,
       'Максимова Надежда' => 5
   ],
   'БАП20' => [
       'Антонов Антон' => 4,
       'Иванова Алина' => 5,
       'Сидокурова Елена' => 3,
       'Чемез Иван' => 2,
       'Танхаев Сергей' => 2
   ]
];
$leaderGroup = '';
$dismissalStudents = [];
$average = 0;

foreach ($students as $group => $groupStudents){
    $summary = 0;
    foreach ($groupStudents as $studentName => $grade){
        if ($grade < 3){
            $dismissalStudents[$group][] = $studentName;
        }
        $summary += $grade;
    }
    $averageGroup = $summary / count($groupStudents);
    if ($averageGroup > $average){
        $leaderGroup = $group;
        $average = $averageGroup;
    }
}

echo "Группа с самым высоким рейтингом: " . $leaderGroup . "\n";
print_r($dismissalStudents);
